import tkinter as tk

def click(event):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(event.widget["text"]))

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")
root.resizable(False, False)

entry = tk.Entry(root, font=("Arial", 24), borderwidth=2, relief="solid", justify="right")
entry.pack(fill="both", padx=10, pady=10, ipady=10)

buttons_frame = tk.Frame(root)
buttons_frame.pack()

buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['0', '.', 'C', '+'],
    ['=']
]

for row in buttons:
    row_frame = tk.Frame(buttons_frame)
    row_frame.pack(expand=True, fill="both")
    for char in row:
        if char == 'C':
            btn = tk.Button(row_frame, text=char, font=("Arial", 18), command=clear)
        elif char == '=':
            btn = tk.Button(row_frame, text=char, font=("Arial", 18), command=calculate)
        else:
            btn = tk.Button(row_frame, text=char, font=("Arial", 18))
            btn.bind("<Button-1>", click)
        btn.pack(side="left", expand=True, fill="both", padx=2, pady=2)

root.mainloop()

